
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LCNG", "LCNG\LCNG.avrgccproj", "{486386BC-9E83-4E46-A1E0-E9590602757E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486386BC-9E83-4E46-A1E0-E9590602757E}.Debug|AVR.ActiveCfg = Debug|AVR
		{486386BC-9E83-4E46-A1E0-E9590602757E}.Debug|AVR.Build.0 = Debug|AVR
		{486386BC-9E83-4E46-A1E0-E9590602757E}.Release|AVR.ActiveCfg = Release|AVR
		{486386BC-9E83-4E46-A1E0-E9590602757E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
