系统错误：
2： flash错误
4： 流水号不匹配
8： 流量计错误
16： 气相流量计AUTO错
32： 液相流量计AUTO错
64： 系统时间错误
128:   EEPROM错误

20130227:
     解决参数->控制 菜单下按0、1、2、3键复位的情况
20130228:
     解决解灰的问题
     解决模拟加气最小扣款余额的问题
20130301:
     解决只上传流水不上传班累问题
     增加班累优先和流水优先选择传送
     去掉时间定时读取时钟芯片，进入主界面只读一次时间
20130311:
     针对读写卡卡号写错的问题，将读写卡时的禁止定时器中断的放在外层。
     在卡数据校验环节增加禁止定时器中断的处理
20130513:
     上电检测内部外部EEPROM是否匹配，不匹配选择是否由外部复制至内部或取消复制， 在设置中由选项

LNG程序修改部-------周良
1.	压力检测，高于1.4MPA开阀，低于1.2MPA关阀
2.	增加了设置加液后超时停机时间
3.	预冷过程中响应停止键后，五分钟停泵
4.	加气机互锁连动
5.	后台交班，打印出现乱码问题
6.	后台通信CRC校验
7.	误差0.01问题，加气班金额不能高于100000。00元，高于这个就会出现误差问题。
8.	增加了CPU卡模块支持M1卡功能。
9.	在有操作GPIO的程序前面加上GPIO定义初使化
10.	修改系统信息结构体，把总枪累，总金额，总气量，总加气次数的存储方式改为字符串形式存储。增加了总枪累，总金额，总气量，总加气量设置功能，可以通过菜单修改这四个参数。
11.	修改程序ICCARD存储结构体，主要包括累计消费气量，累计消费金费，加气后余额，计算余额等参数。改为数组形式存储。
12. 取消系数和密度参数显示，加气前预冷，预冷成功后自动加气。

20131203
	修正加气气量*单价！=金额
20131205
	增加输入车牌号功能

20140210---20140228   文宁琅  版本号为JQL08V7-20140228
1.将“枪号与枪流水号”写在块14中；
2.换班时，利用后台的换班时间更改加液机的系统时间；
3.修改“将卡1写到卡2”的现象；
4.删除CNG部分
5.增加记账卡功能

20140301---20140416	文宁琅	版本号为JQL08V7-20140318
1.增加CPU卡功能，通过Global_def.h文件中的#define  ICCARD_M1_MINGTE  	0/////1为铭特M1卡，0为铭特CPU卡选择为对应的M1卡或CPU卡；
2.完善基本版的一泵双机问题：利用PL0及PL1口进行联动控制，当对方机子在加液时，本机不能进行预冷操作，其他任何情况下均可进行预冷或加气操作

20140819	文宁琅 		版本号为JQL08V7-20140819
1.加液采用“一键式加液”，即点击【加液】键，加液机先进行预冷循环，完成后再进行加液循环；
2.密码保护功能：加液机的初始密码为“222222”，该密码可通过以下步骤进行更改：更改密码后，原密码将失效。

20150602	杨朝旭		版本号为JQL08V7-20150602
1、修改查询流水时可以输入流水号

20170517    杨传坤      版本号为JQLTYCX-20170515 
1、将掉电流水存flash，改为掉电存流水到内部EEPROM，上电后，读出该流水，再存储到flash的两个区域；
2、注释掉除开读写流量计，和加液过程的掉电检测。


